os:
  - linux
  - osx
language: cpp
compiler:
  - clang
  - gcc
install:
  - dependencies/build.sh
script:
  # https://github.com/travis-ci/travis-ci/issues/5434
  - set -eo pipefail
  - mkdir build && cd build && cmake .. && make
  - ls
  # TODO: tests instead of hitting target
  - ./SerialExample
