os:
  - linux
  - osx
language: cpp
compiler:
  - clang
  - gcc
install:
  - dependencies/build.sh
script:
  - set -euo pipefail
  - mkdir build && cd build && cmake .. && make
  # TODO: replace with tests
  - build/SerialExample
  # https://github.com/travis-ci/travis-ci/issues/5434
  - set +u
